spring.application.name=server

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/fintech
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


# Clave secreta para la firma del token JWT
jwt.secret.key=claveSecreta

# Clave secreta específica para el usuario en el token JWT
jwt.secret.user.key=lñksdjafoieuroiausdoifuoasidfjasodifj

# Tiempo de expiración del token JWT en milisegundos
jwt.expiration.time=8640000

# Configuracio?n de la carga de archivos
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB
