spring.application.name=server

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${DATABASE_PUBLIC_DEV}
spring.datasource.username=${PGUSER_DEV}
spring.datasource.password=${PGPASSWORD_DEV}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Clave secreta para la firma del token JWT
jwt.secret.key=claveSecreta

jwt.secret.user.key=lasdfjoiwehfoiwehfoiwehfoiwehfoiwe

jwt.expiration.time=8640000

# Configuracion de la carga de archivos
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB

# FLYWAY
#flyway.ignorePendingMigrations=true
#flyway.ignoreFutureMigrations=true
#
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
# Desactivar flaway para solucionar problemas
#spring.flyway.enabled=false

CLOUDINARY_URL=${CLOUDINARY_URL}