spring.application.name=server

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:mysql://localhost:3306/fintech
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true


#spring.datasource.url=jdbc:postgresql://dpg-cu1f4t9u0jms738iq21g-a.oregon-postgres.render.com:5432/db_fintech?user=db_fintech_user&password=FXWVIxaqMINdxn7LCBmMZYUUCHTSkrYF
#spring.datasource.username=db_fintech_user
#spring.datasource.password=FXWVIxaqMINdxn7LCBmMZYUUCHTSkrYF
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.show-sql=true


# Clave secreta para la firma del token JWT
jwt.secret.key=claveSecreta

jwt.secret.user.key=lasdfjoiwehfoiwehfoiwehfoiwehfoiwe

jwt.expiration.time=8640000

# Configuracion de la carga de archivos
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB


CLOUDINARY_URL=${CLOUDINARY_URL}