spring.application.name=server

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=${DATABASE_PUBLIC_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Clave secreta para la firma del token JWT
jwt.secret.key=claveSecreta

jwt.secret.user.key=lasdfjoiwehfoiwehfoiwehfoiwehfoiwe

jwt.expiration.time=8640000

# Configuracion de la carga de archivos
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB


# github configuration
spring.security.oauth2.client.registration.github.client-id=Ov23liZ88q95FQljgqtM
spring.security.oauth2.client.registration.github.client-secret=9767e823ed54d72be840bcd6931efe9e40280d23
spring.security.oauth2.client.registration.github.scope=read:user,user:email

# FLYWAY
#flyway.ignorePendingMigrations=true
#flyway.ignoreFutureMigrations=true
#
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
# Desactivar flaway para solucionar problemas
#spring.flyway.enabled=false

CLOUDINARY_URL=${CLOUDINARY_URL}