spring.application.name=server

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=${DATABASE_PUBLIC_URL}
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true


# Clave secreta para la firma del token JWT
jwt.secret.key=claveSecreta

jwt.secret.user.key=lasdfjoiwehfoiwehfoiwehfoiwehfoiwe

jwt.expiration.time=8640000

# Configuracion de la carga de archivos
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB

CLOUDINARY_URL=${CLOUDINARY_URL}